<!DOCTYPE html>
<html lang="ja">

<head>
    <title>フォーム</title>
    <style>
        input,
        textarea {
            box-sizing: border-box;
            font-family: serif;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            border: 1px solid #ccc;
            padding: 8px;
            width: 100%;
            font-size: 16px;
        }

        textarea {
            height: 200px;
        }

        .submit-p {
            text-align: center;
        }

        input[type="submit"] {
            border: 1px solid #0086f9;
            border-radius: 6px;
            padding: 12px 48px;
            font-size: 16px;
            background: linear-gradient(0deg, #0086f9, #b6d6f7);
            color: #fff;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background: linear-gradient(0deg, #2894f9, #d2e4f7);
        }

        input[type="submit"]:active {
            background: linear-gradient(0deg, #0074d8, #b6d6f7);
        }
    </style>
</head>

<body>
    <form action="http://172.16.40.71/form.py" method="POST" id="contact">
        <p><label for="text">お名前</label><br>
            <input type="text" name="name" id="name-field">
        </p>
        <p><label for="email">メールアドレス</label><br>
            <input type="email" name="email" id="email-field">
        </p>
        <p><label for="comment"></label>お問い合わせの内容<br>
            <textarea name="comment" id="comment"></textarea>
        </p>
        <p class="submit-p"><input type="submit" value="送信する" id="submit" name="submit"></p>
    </form>


</body>

</html>
